
ul.nav.navbar-nav.navbar-right
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" = display_name
    ul.dropdown-menu role="menu"
      li 
        a href="/members" Profile
      li
        a href="/messages" Messages
      li
        a href="/auth/logout" Logout
