- unless flash[:success].nil?
  == slim :'components/_bs_alert', locals: {type: 'success', message: flash[:success]}

- if (!flash[:error].nil?) || (!flash[:danger].nil?)
  == slim :'components/_bs_alert', locals: {type: 'danger', message: flash[:error]}

- unless flash[:warning].nil?
  == slim :'components/_bs_alert', locals: {type: 'warning', message: flash[:warning]}

- unless flash[:info].nil?
  == slim :'components/_bs_alert', locals: {type: 'info', message: flash[:warning]}
