/! Header
header
  .container
    .intro-text
      .intro-lead-in Boost your business with
      .intro-heading A Free Website
      a.page-scroll.btn.btn-xl href="#services"  Tell Me More
/! Services Section
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Features
        h3.section-subheading.text-muted
          | Your business deserves a website. Not just a website but some thing engineered to meet modern client demands. We at
          a href="http://www.guruof.it"  Guru of IT
          | invest a lot of time, money and effort to master the ever advancing internet technology. As part of our continious efforts to make technology more affordable, we present to you DLite, a free website.
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-compress.fa-stack-1x.fa-inverse
        h4.service-heading Mobile Friendly
        p.text-muted
          | The
          strong Age of PCs
          | has come to an end and most Internet traffic are generated with Devices that are mobile in nature. The problem with mobiles are that they have small screens and viewing a regular website needs to scroll left, right, top, bottom a lot. That is annoying! That is why DLite is responsive and fluid. Resize the page and see how the content magically reposition themself so that you don't need to scroll left and right.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-gear.fa-stack-1x.fa-inverse
        h4.service-heading Durability &amp; Performance
        p.text-muted Performance of any thing matters, specially when you are in business. Your ability to serve your clients effectively and quickly is an important factor. Our websites will work fine in any of your clients devices but what if they go unavailable when the client visits showing uncomfortable error messages like "database error". We make sure your website receives plentiful of resources and the quick response of our severs have had positive effect on SEO.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        h4.service-heading Unmatched Featuers
        p.text-muted
          | The modernistic tools and technology that has been used to build
          strong DLite Free Website
          | will make your website viewble in any device/computer with a browser perfectly.
          strong DLite
          | is built ground up to be mobile friendly, light weight, high speed, responsive and dynamic. If you have any ides/new components to add to the site we are also happy for suggestions. Empower your business today!
/! Portfolio Grid Section
section#portfolio.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Services/Portfolio
        h3.section-subheading.text-muted This is the ideal place for you to showoff to the world. If you are a developer, it can be some projects that you have worked on. If you are a beautician it could be a list of services you can do for your clients. This perhaps is the most important part of a light weight website as any one will be interested in checking out what you have done in the past or what you can do for them in the future. I simply will put down a list of products and services I have to offer you.
    .row
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/roundicons.png" 
        .portfolio-caption
          h4 Web Development
          p.text-muted Mobile ready websites!
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal2" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/startup-framework.png" 
        .portfolio-caption
          h4 Web Aplications
          p.text-muted Empowering business applications!
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal3" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/treehouse.png" 
        .portfolio-caption
          h4 Corporate VOIP Solutions
          p.text-muted Internal organizational communication.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal4" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/golden.png" 
        .portfolio-caption
          h4 Web &amp; Email Server Config
          p.text-muted Systems administration.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal5" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/escape.png" 
        .portfolio-caption
          h4 Web Scraping
          p.text-muted Extract contact info from websites.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal6" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/dreams.png" 
        .portfolio-caption
          h4 Software Development
          p.text-muted Software to cover business needs
/! About Section
section#about
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading About
        h3.section-subheading.text-muted Every big thing has a small beginning. Almost 14 years ago I wrote my first line of code without even knowing it. It soon turned out to be my hobby and in no time mum was restricting access to the computer as I was performing bad at school because of it. Code made me change my profession from ben a doctor to an engineer and I am glad of the transformation. I hope to give value to my life by making websites economical for small/medium businesses in Sri Lanka and any where in the world. That is my ultimate dream!
    .row
      .col-lg-12
        ul.timeline
          li
            .timeline-image
              img.img-circle.img-responsive alt="" src="img/about/1.jpg" 
            .timeline-panel
              .timeline-heading
                h4 2000 April
                h4.subheading The New Hobby - Coding
              .timeline-body
                p.text-muted I wrote my first line of HTML by accident 2 months after I bought my first computer. Months later I started work on an application for my school for record keeping based on Visual Basic 6. After the recognition earned I decided to learn more in IT by following many diplomas.
          li.timeline-inverted
            .timeline-image
              img.img-circle.img-responsive alt="" src="img/about/2.jpg" 
            .timeline-panel
              .timeline-heading
                h4 2007 April
                h4.subheading An Engineer Born
              .timeline-body
                p.text-muted After a tightly contested run for Engineering Collage, I managed to score sufficient marks becoming island 417th in my GCE AL Examination to enter engineering collage with a full scholarship. I made my mark among my peers both as a blogger and a undefeated coder.
          li
            .timeline-image
              img.img-circle.img-responsive alt="" src="img/about/3.jpg" 
            .timeline-panel
              .timeline-heading
                h4 December 2012
                h4.subheading Freelancing &amp; Me
              .timeline-body
                p.text-muted I moved to the capital one month earlier and was looking for a job when I thought of trying some thing by my self. The first Rupee I earned gave me so much joy than I could explain. That is the day I knew I can never be caged. I feel free, the ability to help people who need my help.
          li.timeline-inverted
            .timeline-image
              img.img-circle.img-responsive alt="" src="img/about/4.jpg" 
            .timeline-panel
              .timeline-heading
                h4 March 2013 ~ Jan 2014
                h4.subheading Kuiki Studio
              .timeline-body
                p.text-muted I engaged my very first long term contract with Kuiki Studio based in Hong Kong. My responsibility was primarily to add server side functionality to themes built by the Art Director and modifying existing websites to meet client demands. PHP was the primary technology things were based on.
          li
            .timeline-image
              img.img-circle.img-responsive alt="" src="img/about/3.jpg" 
            .timeline-panel
              .timeline-heading
                h4 March 2013 ~ Today
                h4.subheading Clothes Network &amp; Me
              .timeline-body
                p.text-muted In parallel to Kuiki Studio, I joined Clothes Network, a London based British government sponsored start up specialized in image search and its applications in the fashion industry. Its been the most enjoyable contract I have had to this day with always some net tech to learn!
          li.timeline-inverted
            .timeline-image
              img.img-circle.img-responsive alt="" src="img/about/4.jpg" 
            .timeline-panel
              .timeline-heading
                h4 August 2014
                h4.subheading Now I am GuruOF.IT
              .timeline-body
                p.text-muted
                  | In the past, I have worked under the title
                  strong JDeen Solutions
                  | and after nearly a year and 6 months I am starting to use fork a new brand out of me. That is
                  strong GuruOF.IT
                  | .
                  | With it 2 new products would be introduced. DLite and DElite which both are free websites given for hosting accounts.
          li.timeline-inverted
            .timeline-image
              h4
                | Be Part
                br
                  | Of Our
                  br Story!
/! Team Section
section#team.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Our Amazing Team
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-sm-4
        .team-member
          img.img-responsive.img-circle alt="" src="img/team/1.jpg" 
            h4 Kay Garland
            p.text-muted Lead Designer
            ul.list-inline.social-buttons
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.img-responsive.img-circle alt="" src="img/team/2.jpg" 
            h4 Larry Parker
            p.text-muted Lead Marketer
            ul.list-inline.social-buttons
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.img-responsive.img-circle alt="" src="img/team/3.jpg" 
            h4 Diana Pertersen
            p.text-muted Lead Developer
            ul.list-inline.social-buttons
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-linkedin
    .row
      .col-lg-8.col-lg-offset-2.text-center
        p.large.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
/! Clients Aside
aside.clients
  .container
    .row
      .col-md-3.col-sm-6
        a href="#" 
          img.img-responsive.img-centered alt="" src="img/logos/envato.jpg" 
      .col-md-3.col-sm-6
        a href="#" 
          img.img-responsive.img-centered alt="" src="img/logos/designmodo.jpg" 
      .col-md-3.col-sm-6
        a href="#" 
          img.img-responsive.img-centered alt="" src="img/logos/themeforest.jpg" 
      .col-md-3.col-sm-6
        a href="#" 
          img.img-responsive.img-centered alt="" src="img/logos/creative-market.jpg" 
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate="" 
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" 
                  p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" 
                  p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" 
                  p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required="" 
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button.btn.btn-xl type="submit"  Send Message
= erb :'_portfolio'

