/! Header
header
  .container
    .intro-text
      .intro-lead-in ... the ultimate Sri Lankan business potral ...
      .intro-heading Wonder of Asia
      a.page-scroll.btn.btn-xl href="#services"  Tell Me More
/! Services Section
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading We are Sri Lanka
        h3.section-subheading.text-muted
          | Starting a business is not enaugh. You need to make sure your business is found by your potential clients easily. The most effective way of getting attention is through the internet. You believe or not, most high valued clients search online for what hey want and if they find a good product and if its convincing they will go for it. We make it easy for businesses to reach out to clients and also to one another to make even better products. 
          strong What matter is Sri Lanka, making it win is your duty!
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-compress.fa-stack-1x.fa-inverse
        h4.service-heading Spread the word
        p.text-muted
          | The most impotant aspect of a business is to let know others of your business. While conventional media provide vast coverage, they have shown little effectivity. This is because people watch media not to look at your advertisment. But the internet is different. People reach the internet to learn some thing new and its the ideal way to let teach them about your services. The first step would be to list your business online. 
          br
          strong And its free!
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-gear.fa-stack-1x.fa-inverse
        h4.service-heading Find new suppliers
        p.text-muted
          | Reaching out to clients is important, but even more important is sustaining supply chains. Meaning, what are you going to give to your clients if you are out of supplies? Wonder of Asia makes it easy for you can reach out to new suppliers. As a business gets established, it is important to have multiple suppliers. We make it easy for you to find new suppliers to keep you business running regardless of any market/political/environmental condition. 
          br
          strong This too is free!
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        h4.service-heading Free tools for Businesses
        p.text-muted
          | Once you have some thing substantial, your business deserves to have its website. In the europian markets, a business without a website is hard to immagine and the same its importance is increasingly felt in Sri Lanka and other Asian markets. We partner with 
          a href="http://www.guruof.it" Guru of IT
          |  to gift our early subscribers with free websites. Other useful software applications such as inventory managers and tablet friendly POS applications are also planed to be included.
/! Portfolio Grid Section
section#portfolio.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Fields of Interst
        h3.section-subheading.text-muted
          | We are open to all fields. Wonder of Asia is open to even individuals with special tallants that can be used for the benifit of Sri Lanka. The following list is mearly a short list of some fields that are identified as field as in dire need better online representation. You, us and 
          a href="http://www.guruof.it" Guru of IT
          |  to gather can transcend Sri Lanka to a height in par with countries in Europe in terms of businesses.
    .row
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/roundicons.png" 
        .portfolio-caption
          h4 Web Development
          p.text-muted Mobile ready websites!
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal2" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/startup-framework.png" 
        .portfolio-caption
          h4 Web Aplications
          p.text-muted Empowering business applications!
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal3" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/treehouse.png" 
        .portfolio-caption
          h4 Corporate VOIP Solutions
          p.text-muted Internal organizational communication.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal4" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/golden.png" 
        .portfolio-caption
          h4 Web &amp; Email Server Config
          p.text-muted Systems administration.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal5" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/escape.png" 
        .portfolio-caption
          h4 Web Scraping
          p.text-muted Extract contact info from websites.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal6" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/dreams.png" 
        .portfolio-caption
          h4 Software Development
          p.text-muted Software to cover business needs
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate="" 
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" 
                  p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" 
                  p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" 
                  p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required="" 
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button.btn.btn-xl type="submit"  Send Message
== erb :'_portfolio'

