/! Header
header
  .container
    .intro-text
      .intro-lead-in ... the ultimate Sri Lankan business potral ...
      .intro-heading Wonder of Asia
      a.page-scroll.btn.btn-xl href="#services"  Tell Me More
/! Services Section
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Features
        h3.section-subheading.text-muted
          | Your business deserves a website. Not just a website but some thing engineered to meet modern client demands. We at
          a href="http://www.guruof.it"  Guru of IT
          | invest a lot of time, money and effort to master the ever advancing internet technology. As part of our continious efforts to make technology more affordable, we present to you DLite, a free website.
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-compress.fa-stack-1x.fa-inverse
        h4.service-heading Mobile Friendly
        p.text-muted
          | The
          strong Age of PCs
          | has come to an end and most Internet traffic are generated with Devices that are mobile in nature. The problem with mobiles are that they have small screens and viewing a regular website needs to scroll left, right, top, bottom a lot. That is annoying! That is why DLite is responsive and fluid. Resize the page and see how the content magically reposition themself so that you don't need to scroll left and right.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-gear.fa-stack-1x.fa-inverse
        h4.service-heading Durability &amp; Performance
        p.text-muted Performance of any thing matters, specially when you are in business. Your ability to serve your clients effectively and quickly is an important factor. Our websites will work fine in any of your clients devices but what if they go unavailable when the client visits showing uncomfortable error messages like "database error". We make sure your website receives plentiful of resources and the quick response of our severs have had positive effect on SEO.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        h4.service-heading Unmatched Featuers
        p.text-muted
          | The modernistic tools and technology that has been used to build
          strong DLite Free Website
          | will make your website viewble in any device/computer with a browser perfectly.
          strong DLite
          | is built ground up to be mobile friendly, light weight, high speed, responsive and dynamic. If you have any ides/new components to add to the site we are also happy for suggestions. Empower your business today!
/! Portfolio Grid Section
section#portfolio.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Services/Portfolio
        h3.section-subheading.text-muted This is the ideal place for you to showoff to the world. If you are a developer, it can be some projects that you have worked on. If you are a beautician it could be a list of services you can do for your clients. This perhaps is the most important part of a light weight website as any one will be interested in checking out what you have done in the past or what you can do for them in the future. I simply will put down a list of products and services I have to offer you.
    .row
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/roundicons.png" 
        .portfolio-caption
          h4 Web Development
          p.text-muted Mobile ready websites!
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal2" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/startup-framework.png" 
        .portfolio-caption
          h4 Web Aplications
          p.text-muted Empowering business applications!
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal3" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/treehouse.png" 
        .portfolio-caption
          h4 Corporate VOIP Solutions
          p.text-muted Internal organizational communication.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal4" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/golden.png" 
        .portfolio-caption
          h4 Web &amp; Email Server Config
          p.text-muted Systems administration.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal5" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/escape.png" 
        .portfolio-caption
          h4 Web Scraping
          p.text-muted Extract contact info from websites.
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal6" 
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-responsive alt="" src="img/portfolio/dreams.png" 
        .portfolio-caption
          h4 Software Development
          p.text-muted Software to cover business needs
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate="" 
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" 
                  p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" 
                  p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" 
                  p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required="" 
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button.btn.btn-xl type="submit"  Send Message
== erb :'_portfolio'

