/! Header
header[style="background-image: url(/img/about-to-set-sail.jpg)"]
  .container
    .intro-text
      .intro-lead-in ... #{t.index.moto} ...
      .intro-heading Wonder of Asia
      a.page-scroll.btn.btn-xl href="#about" = t.text.tell_me_more
/! Services Section
section#about
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading = t.index.about_title
        h3.section-subheading.text-muted = t.index.about_body 
          strong What matter is Sri Lanka, making it win is your duty!
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-compress.fa-stack-1x.fa-inverse
        h4.service-heading = t.index.spred_word_title
        p.text-muted = t.index.spred_word_body
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-gear.fa-stack-1x.fa-inverse
        h4.service-heading = t.index.supplies_title
        p.text-muted = t.index.supplies_body 
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        h4.service-heading = t.index.tools_title
        p.text-muted = t.index.tools_body

section#register
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading = t.text.contact_us
        h3.section-subheading.text-muted = t.index.contact_sub_title
    .row
      .col-lg-12
        form#
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading = t.text.contact_us
        h3.section-subheading.text-muted = t.index.contact_sub_title
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate="" 
          .row
            .col-md-6
              .form-group
                input#name.form-control[
                  data-validation-required-message=("Please enter your name.") 
                  placeholder=("#{t.form.name} *") 
                  required="" 
                  type="text"]
                  p.help-block.text-danger
              .form-group
                input#email.form-control[
                  data-validation-required-message=("Please enter your email address.") 
                  placeholder=("#{t.form.email} *") 
                  required="" 
                  type="email"]
                  p.help-block.text-danger
              .form-group
                input#phone.form-control[
                  data-validation-required-message=("Please enter your phone number.") 
                  placeholder=("#{t.form.phone} *") 
                  required="" 
                  type="tel"]
                  p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control[
                  data-validation-required-message=("Please enter a message.") 
                  placeholder=("#{t.form.message} *") 
                  required=""]
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button.btn.btn-xl type="submit" = t.form.send_message
/== slim :'pages/_portfolio'

- content_for :css do
  link rel="stylesheet" href="/css/pages/index.css"
