h1 Hi hi


/ Including CSS and JS for the page!
- content_for :css do
  link rel="stylesheet" href="/css/pages/index.css"

- content_for :js do
  script src="/components/requirejs/require.js" data-main="/js/requirejs/index.r"
