.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li.sidebar-search
        .input-group.custom-search-form
          input.form-control placeholder="Search..." type="text" 
            span.input-group-btn
              button.btn.btn-default type="button" 
                i.fa.fa-search
        /! /input-group
      li
        a href="index.html" 
          i.fa.fa-dashboard.fa-fw
          | Dashboard
      li
        a href="#"
          i.fa.fa-file-image-o
          |  Media
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="/admin/media/new"  Upload Media
          li
            a href="/admin/media/albums/new"  New Album
          li
            a href="/admin/media/albums"  Albums
      li
        a href="#" 
          i.fa.fa-newspaper-o.fa-fw
          |  Articles
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="/admin/articles"  Articles
          li
            a href="/admin/articles/new"  New Article
        /! /.nav-second-level
      li
        a href="tables.html" 
          i.fa.fa-table.fa-fw
          | Tables
      li
        a href="forms.html" 
          i.fa.fa-edit.fa-fw
          | Forms
      li
        a href="#" 
          i.fa.fa-wrench.fa-fw
          | UI Elements
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="panels-wells.html"  Panels and Wells
          li
            a href="buttons.html"  Buttons
          li
            a href="notifications.html"  Notifications
          li
            a href="typography.html"  Typography
          li
            a href="grid.html"  Grid
        /! /.nav-second-level
      li
        a href="#" 
          i.fa.fa-sitemap.fa-fw
          | Multi-Level Dropdown
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="#"  Second Level Item
          li
            a href="#"  Second Level Item
          li
            a href="#" 
              | Third Level
              span.fa.arrow
            ul.nav.nav-third-level
              li
                a href="#"  Third Level Item
              li
                a href="#"  Third Level Item
              li
                a href="#"  Third Level Item
              li
                a href="#"  Third Level Item
            /! /.nav-third-level
        /! /.nav-second-level
      li.active
        a href="#" 
          i.fa.fa-files-o.fa-fw
          | Sample Pages
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a.active href="blank.html"  Blank Page
          li
            a href="login.html"  Login Page
        /! /.nav-second-level
  /! /.sidebar-collapse
/! /.navbar-static-side
