- content_for :css
  link rel="stylesheet" href="/components/blueimp-gallery/css/blueimp-gallery.min.css"
  link rel="stylesheet" href="/components/blueimp-bootstrap-image-gallery/css/bootstrap-image-gallery.min.css"

- content_for :js
  script src="/components/blueimp-gallery/js/jquery.blueimp-gallery.min.js"
  script src="/components/blueimp-bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"



.panel.panel-default
  .panel-heading
    = album.title
  .panel-body
    #links
      - album.images.each do |image|
        a data-gallery="" href="#{image.url}" title="Test" 
          img alt="Banana" src="#{image.square_thumb_small}" 
      
    
    //ul
    //  - album.images.each do |image|
    //    li
    //      img src="#{image.square_thumb_small}"




/! The Bootstrap Image Gallery lightbox, should be a child element of the document body
#blueimp-gallery.blueimp-gallery
  /! The container for the modal slides
  .slides
  /! Controls for the borderless lightbox
  h3.title
  a.prev ‹
  a.next ›
  a.close ×
  a.play-pause
  ol.indicator
  /! The modal dialog, which will be used to wrap the lightbox content
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" type="button"  &times;
          h4.modal-title
        .modal-body.next
        .modal-footer
          button.btn.btn-default.pull-left.prev type="button" 
            i.glyphicon.glyphicon-chevron-left
            | Previous
          button.btn.btn-primary.next type="button" 
            | Next
            i.glyphicon.glyphicon-chevron-right

