form action="/admin/media/images" method="post"

  select name="media[album_id]"
    option value="1" Default

  textarea name="media[description]"

  input type="file" name="media[file]"

  button type="submit" Submit
