.row

  .col-lg-12

    .panel.panel-default
      .panel-heading
        | Create New Media
      /! /.panel-heading
      .panel-body
        
        
        /! Nav tabs
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#new-image-tab" New Image
          li
            a data-toggle="tab" href="#new-audio-tab" New Audio
          li
            a data-toggle="tab" href="#new-video-tab" New Video
          li.active
            a data-toggle="tab" href="#new-file-tab" New File
        
        br

        /! Tab panes
        .tab-content
          #new-image-tab.tab-pane.fade.active.in
            
            form action="/admin/media/images" method="post" enctype="multipart/form-data"

              .form-group
                label Album
                select.form-control name="media[album_id]"
                  option value="1" Default
              
              .form-group
                label Description
                textarea.form-control name="media[description]"

              .form-group
                label Image to upload
                input type="file" name="media[file]"

              button.btn.btn-default type="submit" Upload

          /! New Audio Tab
          #new-audio-tab.tab-pane.fade
        
            form action="/admin/media/audios" method="post"

              .form-group
                label Album
                select.form-control name="media[album_id]"
                  option value="1" Default
              
              .form-group
                label Description
                textarea.form-control name="media[description]"

              .form-group
                label Audio to upload
                input type="file" name="media[file]"

              button.btn.btn-default type="submit" Upload

          /! New Video tab
          #new-video-tab.tab-pane.fade

          /! New file tab
          #new-file-tab.tab-pane.fade

            form action="/admin/media/files" method="post"

              .form-group
                label Album
                select.form-control name="media[album_id]"
                  option value="1" Default
              
              .form-group
                label Description
                textarea.form-control name="media[description]"

              .form-group
                label Image to upload
                input type="file" name="media[file]"

              button.btn.btn-default type="submit" Upload



