.col-lg-12
  .row
    .col-lg-6

      .panel.panel-default
        .panel-heading
          Upload New Image

        .panel-body

          form action="/admin/media/images" method="post"

            .form-group
              label Album
              select.form-control name="media[album_id]"
                option value="1" Default
            
            .form-group
              label Description
              textarea.form-control name="media[description]"

            .form-group
              label Image to upload
              input type="file" name="media[file]"

            button.btn.btn-default type="submit" Upload
