doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title SB Admin 2 - Bootstrap Admin Theme
    /! Bootstrap Core CSS
    link href="/css/sb-admin-2/bootstrap.min.css" rel="stylesheet" 
    /! MetisMenu CSS
    link href="/css/sb-admin-2/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" 
    /! Custom CSS
    link href="/css/sb-admin-2/sb-admin-2.css" rel="stylesheet" 
    /! Custom Fonts
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"

    == yield_content :css

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body
    #wrapper
      == slim :'admin/shared/_navbar' 
      /! Page Content
      #page-wrapper
        .row
          .col-lg-12
            h1.page-header #{title}
          /! /.col-lg-12

        /! /.row
        
        == yield
      /! /#page-wrapper
    /! /#wrapper
    /! jQuery Version 1.11.0
    script src="/js/sb-admin-2/jquery-1.11.0.js" 
    /! Bootstrap Core JavaScript
    script src="/js/sb-admin-2/bootstrap.min.js" 
    /! Metis Menu Plugin JavaScript
    script src="/js/sb-admin-2/plugins/metisMenu/metisMenu.min.js" 
    /! Custom Theme JavaScript
    script src="/js/sb-admin-2/sb-admin-2.js" 
    == yield_content :js
