doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    link href="/favicon.ico" rel="icon" 
    
    title Starter Template for Bootstrap
    
    /! Stylesheets
    /link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" 
    link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css"
    == yield_content :css
    
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Project name
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
        /! /.nav-collapse
    .container
      == yield 
    == yield_content :js
