doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title Agency DLite by GuruOF.IT
    /! Bootstrap Core CSS
    link href="/css/bootstrap.min.css" rel="stylesheet" 
    /! Custom CSS
    link href="/css/agency.css" rel="stylesheet" 
    /! Custom Fonts
    link href="/components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" 
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body#page-top.index
    /! Navigation
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll href="#page-top"  WonderOf.ASIA
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a href="#page-top" 
            li
              a.page-scroll href="#services"  Services
            li
              a.page-scroll href="#portfolio"  Portfolio
            li
              a.page-scroll href="#about"  About
            li
              a.page-scroll href="#team"  Team
            li
              a.page-scroll href="#contact"  Contact
        /! /.navbar-collapse
      /! /.container-fluid
    == yield
    footer
      .container
        .row
          .col-md-4
            span.copyright
              | Copyright &copy;
              a href="http://www.guruof.it"  GuruOF.IT
              | 2014
          .col-md-4
            ul.list-inline.social-buttons
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-linkedin
          .col-md-4
            ul.list-inline.quicklinks
              li
                a href="#"  Privacy Policy
              li
                a href="#"  Terms of Use
    /! jQuery Version 1.11.0
    script src="/js/jquery-1.11.0.js" 
    /! Bootstrap Core JavaScript
    script src="/js/bootstrap.min.js" 
    /! Plugin JavaScript
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" 
    script src="/js/classie.js" 
    script src="/js/cbpAnimatedHeader.js" 
    /! Contact Form JavaScript
    script src="/js/jqBootstrapValidation.js" 
    script src="/js/contact_me.js" 
    /! Custom Theme JavaScript
    script src="/js/agency.js" 

