.row
  .col-sm-6.col-md-4.col-md-offset-4
    h1.text-center.login-title Sign in to continue to Bootsnipp
    .account-wall
      img.profile-img alt="" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" 
      form.form-signin
        input.form-control autofocus="" placeholder="Email" required="" type="text" 
        input.form-control placeholder="Password" required="" type="password" 
        button.btn.btn-lg.btn-primary.btn-block type="submit" 
          | Sign in
        label.checkbox.pull-left
          input type="checkbox" value="remember-me" 
          | Remember me
        a.pull-right.need-help href="#"  Need help?
        span.clearfix
    a.text-center.new-account href="#"  Create an account


/ Including CSS and JS for the page!
- content_for :css do
  link rel="stylesheet" href="/css/pages/login.css"

- content_for :js do
  script src="/components/requirejs/require.js" data-main="/js/requirejs/index.r"
