.row
  .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
    form[method="post" data-parsley-validate data-parsley-errors-messages-disabled role="form"]
      h2
        | Please Sign Up 
        small to a world of endless possibilities.
      hr.colorgraph
        .row
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              input#first_name.form-control.input-lg[
                name="personal_details[first_name]" 
                placeholder=("First Name") 
                tabindex="1" type="text" 
                data-parsley-type="alphanum" 
                required="true"]

          .col-xs-12.col-sm-6.col-md-6
            .form-group
              input#last_name.form-control.input-lg[
                name="personal_details[last_name]" 
                placeholder=("Last Name") 
                tabindex="2" 
                type="text" 
                data-parsley-type="alphanum" 
                required="true"]
        .form-group
          input#display_name.form-control.input-lg[
            name="user[display_name]" 
            placeholder=("Display Name") 
            tabindex="3" 
            type="text" 
            data-parsley-type="alphanum" 
            required="true"]
        .form-group
          input#email.form-control.input-lg[
            name="user[email]" 
            placeholder=("Email Address") 
            tabindex="4" 
            type="email" 
            required="true"]
        .row
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              input#password.form-control.input-lg[
                name="user[password]" 
                placeholder="Password" 
                tabindex="5" 
                type="password" 
                require="true" 
                data-parsley-minlength="6"]
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              input#password_confirmation.form-control.input-lg[
                name="user[password_confirmation]" 
                placeholder=("Confirm Password") 
                tabindex="6" 
                type="password" 
                drequired="true" 
                data-parsley-equalto="[name='user[password]']"]

        hr
        .form-group
          input#display_name.form-control.input-lg[
            name="user[display_name]" 
            placeholder="Company Name 
            tabindex="3" 
            type="text" 
            data-parsley-type="alphanum" 
            required="true"]

        .row
          .col-xs-4.col-sm-3.col-md-3
            span.button-checkbox
              button.btn data-color="info" tabindex="7" type="button"  I Agree
              input#t_and_c.hidden name="agree[t_and_c]" type="checkbox" value="1"
          .col-xs-8.col-sm-9.col-md-9
            | By clicking  
            strong.label.label-primary Register
            | &nbsp;you agree to the  
            a data-target="#t_and_c_m" data-toggle="modal" href="#"  Terms and Conditions
            |   set out by this site, including our Cookie Use.
        hr.colorgraph
          .row
            .col-xs-12.col-md-6
              input.btn.btn-primary.btn-block.btn-lg tabindex="7" type="submit" value="Register" /
            .col-xs-12.col-md-6
              a.btn.btn-success.btn-block.btn-lg href="#"  Sign In
/! Modal
#t_and_c_m.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4#myModalLabel.modal-title Terms & Conditions
      .modal-body
        p T & C of the website  
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  I Agree
    /! /.modal-content
  /! /.modal-dialog
/! /.modal


/ Including CSS and JS for the page!
- content_for :css do
  link rel="stylesheet" href="/css/pages/register.css"

- content_for :js do
  script src="/components/requirejs/require.js" data-main="/js/requirejs/register.r"
